# FingerprintIdentifier

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fingerprint_identifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fingerprint_identifier/: CropImage.kt  MainActivity.kt  SaveImage.kt
app/src/main/java/com/example/fingerprint_identifier/analyzer/: HandAnalyzer.kt  ImageProcessor.kt  ModelProcessor.kt
app/src/main/java/com/example/fingerprint_identifier/data/: FileRepository.kt
app/src/main/java/com/example/fingerprint_identifier/ui/base/: BaseFragment.kt
app/src/main/java/com/example/fingerprint_identifier/ui/camera/: BiometricOverlayView.kt  Camera2Fragment.kt  Camera2ViewModel.kt  CameraFragment.kt  InfoBottomSheetView.kt  OverlayView.kt
app/src/main/java/com/example/fingerprint_identifier/ui/home/: HomeFragment.kt
app/src/main/java/com/example/fingerprint_identifier/utils/: CropUtils.kt  FingerMatcher.kt  ImageQualityUtils.kt  LandmarkUtils.kt  PermissionManager.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/fingerprint_identifier/viewmodel/: CameraViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_camera2.xml  fragment_home.xml  view_info_bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fingerprint_identifier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
security/: build.gradle
security/src/main/java/com/example/security/: DecryptionManager.kt  EncryptionManager.kt  KeyManager.kt  SecurityDemo.kt
